  10/8000 [..............................] - ETA: 2:16 - loss: 0.6933 - acc: 0.3 730/8000 [=>............................] - ETA: 2s - loss: 0.6804 - acc: 0.7751500/8000 [====>.........................] - ETA: 1s - loss: 0.6492 - acc: 0.7912210/8000 [=======>......................] - ETA: 0s - loss: 0.6094 - acc: 0.7912970/8000 [==========>...................] - ETA: 0s - loss: 0.5743 - acc: 0.7903690/8000 [============>.................] - ETA: 0s - loss: 0.5449 - acc: 0.7944450/8000 [===============>..............] - ETA: 0s - loss: 0.5273 - acc: 0.7935160/8000 [==================>...........] - ETA: 0s - loss: 0.5154 - acc: 0.7925920/8000 [=====================>........] - ETA: 0s - loss: 0.5046 - acc: 0.7936680/8000 [========================>.....] - ETA: 0s - loss: 0.4956 - acc: 0.7937450/8000 [==========================>...] - ETA: 0s - loss: 0.4882 - acc: 0.7948000/8000 [==============================] - 1s 90us/step - loss: 0.4841 - acc: 0.7954
Epoch 2/10
  10/8000 [..............................] - ETA: 33s - loss: 0.4208 - acc: 0.70 680/8000 [=>............................] - ETA: 0s - loss: 0.4354 - acc: 0.7921460/8000 [====>.........................] - ETA: 0s - loss: 0.4293 - acc: 0.7912200/8000 [=======>......................] - ETA: 0s - loss: 0.4349 - acc: 0.7912960/8000 [==========>...................] - ETA: 0s - loss: 0.4314 - acc: 0.7953680/8000 [============>.................] - ETA: 0s - loss: 0.4265 - acc: 0.7984440/8000 [===============>..............] - ETA: 0s - loss: 0.4308 - acc: 0.7945180/8000 [==================>...........] - ETA: 0s - loss: 0.4265 - acc: 0.7975950/8000 [=====================>........] - ETA: 0s - loss: 0.4215 - acc: 0.8006660/8000 [=======================>......] - ETA: 0s - loss: 0.4236 - acc: 0.7987420/8000 [==========================>...] - ETA: 0s - loss: 0.4278 - acc: 0.7968000/8000 [==============================] - 1s 73us/step - loss: 0.4282 - acc: 0.7960
Epoch 3/10
  10/8000 [..............................] - ETA: 0s - loss: 0.3025 - acc: 0.900 740/8000 [=>............................] - ETA: 0s - loss: 0.3907 - acc: 0.8181490/8000 [====>.........................] - ETA: 0s - loss: 0.4238 - acc: 0.7922260/8000 [=======>......................] - ETA: 0s - loss: 0.4243 - acc: 0.7962960/8000 [==========>...................] - ETA: 0s - loss: 0.4269 - acc: 0.7973740/8000 [=============>................] - ETA: 0s - loss: 0.4300 - acc: 0.7944460/8000 [===============>..............] - ETA: 0s - loss: 0.4290 - acc: 0.7955230/8000 [==================>...........] - ETA: 0s - loss: 0.4278 - acc: 0.7955870/8000 [=====================>........] - ETA: 0s - loss: 0.4254 - acc: 0.7956590/8000 [=======================>......] - ETA: 0s - loss: 0.4223 - acc: 0.7977300/8000 [==========================>...] - ETA: 0s - loss: 0.4216 - acc: 0.7968000/8000 [==============================] - 1s 69us/step - loss: 0.4232 - acc: 0.7960
Epoch 4/10
  10/8000 [..............................] - ETA: 0s - loss: 0.9268 - acc: 0.500 740/8000 [=>............................] - ETA: 0s - loss: 0.4318 - acc: 0.7911510/8000 [====>.........................] - ETA: 0s - loss: 0.4027 - acc: 0.8062220/8000 [=======>......................] - ETA: 0s - loss: 0.4156 - acc: 0.8042990/8000 [==========>...................] - ETA: 0s - loss: 0.4102 - acc: 0.8133710/8000 [============>.................] - ETA: 0s - loss: 0.4120 - acc: 0.8144480/8000 [===============>..............] - ETA: 0s - loss: 0.4152 - acc: 0.8105200/8000 [==================>...........] - ETA: 0s - loss: 0.4164 - acc: 0.8135950/8000 [=====================>........] - ETA: 0s - loss: 0.4141 - acc: 0.8146690/8000 [========================>.....] - ETA: 0s - loss: 0.4176 - acc: 0.8147460/8000 [==========================>...] - ETA: 0s - loss: 0.4206 - acc: 0.8138000/8000 [==============================] - 1s 68us/step - loss: 0.4193 - acc: 0.8150
Epoch 5/10
  10/8000 [..............................] - ETA: 0s - loss: 0.4569 - acc: 0.800 770/8000 [=>............................] - ETA: 0s - loss: 0.4316 - acc: 0.8051470/8000 [====>.........................] - ETA: 0s - loss: 0.4221 - acc: 0.8182230/8000 [=======>......................] - ETA: 0s - loss: 0.4236 - acc: 0.8132970/8000 [==========>...................] - ETA: 0s - loss: 0.4305 - acc: 0.8133720/8000 [============>.................] - ETA: 0s - loss: 0.4284 - acc: 0.8184390/8000 [===============>..............] - ETA: 0s - loss: 0.4241 - acc: 0.8205080/8000 [==================>...........] - ETA: 0s - loss: 0.4189 - acc: 0.8255780/8000 [====================>.........] - ETA: 0s - loss: 0.4209 - acc: 0.8246550/8000 [=======================>......] - ETA: 0s - loss: 0.4220 - acc: 0.8237290/8000 [==========================>...] - ETA: 0s - loss: 0.4177 - acc: 0.8268000/8000 [==============================] - 1s 69us/step - loss: 0.4167 - acc: 0.8272
Epoch 6/10
  10/8000 [..............................] - ETA: 0s - loss: 0.2930 - acc: 0.800 720/8000 [=>............................] - ETA: 0s - loss: 0.4060 - acc: 0.8251490/8000 [====>.........................] - ETA: 0s - loss: 0.4154 - acc: 0.8192240/8000 [=======>......................] - ETA: 0s - loss: 0.4194 - acc: 0.8213000/8000 [==========>...................] - ETA: 0s - loss: 0.4236 - acc: 0.8213740/8000 [=============>................] - ETA: 0s - loss: 0.4201 - acc: 0.8224500/8000 [===============>..............] - ETA: 0s - loss: 0.4173 - acc: 0.8245250/8000 [==================>...........] - ETA: 0s - loss: 0.4161 - acc: 0.8256000/8000 [=====================>........] - ETA: 0s - loss: 0.4197 - acc: 0.8246750/8000 [========================>.....] - ETA: 0s - loss: 0.4165 - acc: 0.8277520/8000 [===========================>..] - ETA: 0s - loss: 0.4177 - acc: 0.8278000/8000 [==============================] - 1s 68us/step - loss: 0.4146 - acc: 0.8299
Epoch 7/10
  10/8000 [..............................] - ETA: 0s - loss: 0.5682 - acc: 0.700 730/8000 [=>............................] - ETA: 0s - loss: 0.4510 - acc: 0.8151490/8000 [====>.........................] - ETA: 0s - loss: 0.4313 - acc: 0.8282230/8000 [=======>......................] - ETA: 0s - loss: 0.4255 - acc: 0.8262940/8000 [==========>...................] - ETA: 0s - loss: 0.4250 - acc: 0.8273540/8000 [============>.................] - ETA: 0s - loss: 0.4173 - acc: 0.8324300/8000 [===============>..............] - ETA: 0s - loss: 0.4185 - acc: 0.8314850/8000 [=================>............] - ETA: 0s - loss: 0.4159 - acc: 0.8315600/8000 [====================>.........] - ETA: 0s - loss: 0.4150 - acc: 0.8306330/8000 [======================>.......] - ETA: 0s - loss: 0.4144 - acc: 0.8307050/8000 [=========================>....] - ETA: 0s - loss: 0.4138 - acc: 0.8307790/8000 [============================>.] - ETA: 0s - loss: 0.4126 - acc: 0.8318000/8000 [==============================] - 1s 71us/step - loss: 0.4133 - acc: 0.8311
Epoch 8/10
  10/8000 [..............................] - ETA: 0s - loss: 0.4674 - acc: 0.900 780/8000 [=>............................] - ETA: 0s - loss: 0.4326 - acc: 0.8301530/8000 [====>.........................] - ETA: 0s - loss: 0.4185 - acc: 0.8282260/8000 [=======>......................] - ETA: 0s - loss: 0.4189 - acc: 0.8233030/8000 [==========>...................] - ETA: 0s - loss: 0.4180 - acc: 0.8243750/8000 [=============>................] - ETA: 0s - loss: 0.4102 - acc: 0.8314520/8000 [===============>..............] - ETA: 0s - loss: 0.4107 - acc: 0.8305260/8000 [==================>...........] - ETA: 0s - loss: 0.4123 - acc: 0.8296020/8000 [=====================>........] - ETA: 0s - loss: 0.4117 - acc: 0.8316730/8000 [========================>.....] - ETA: 0s - loss: 0.4136 - acc: 0.8297500/8000 [===========================>..] - ETA: 0s - loss: 0.4133 - acc: 0.8318000/8000 [==============================] - 1s 67us/step - loss: 0.4122 - acc: 0.8312
Epoch 9/10
  10/8000 [..............................] - ETA: 0s - loss: 0.1164 - acc: 1.000 760/8000 [=>............................] - ETA: 0s - loss: 0.4441 - acc: 0.8151440/8000 [====>.........................] - ETA: 0s - loss: 0.4386 - acc: 0.8182100/8000 [======>.......................] - ETA: 0s - loss: 0.4258 - acc: 0.8312840/8000 [=========>....................] - ETA: 0s - loss: 0.4159 - acc: 0.8333590/8000 [============>.................] - ETA: 0s - loss: 0.4183 - acc: 0.8304350/8000 [===============>..............] - ETA: 0s - loss: 0.4154 - acc: 0.8305070/8000 [==================>...........] - ETA: 0s - loss: 0.4133 - acc: 0.8335790/8000 [====================>.........] - ETA: 0s - loss: 0.4132 - acc: 0.8326550/8000 [=======================>......] - ETA: 0s - loss: 0.4106 - acc: 0.8337320/8000 [==========================>...] - ETA: 0s - loss: 0.4092 - acc: 0.8348000/8000 [==============================] - 1s 69us/step - loss: 0.4110 - acc: 0.8339
Epoch 10/10
  10/8000 [..............................] - ETA: 0s - loss: 0.1929 - acc: 0.900 790/8000 [=>............................] - ETA: 0s - loss: 0.3946 - acc: 0.8401500/8000 [====>.........................] - ETA: 0s - loss: 0.4085 - acc: 0.8342270/8000 [=======>......................] - ETA: 0s - loss: 0.4121 - acc: 0.8343010/8000 [==========>...................] - ETA: 0s - loss: 0.4136 - acc: 0.8323780/8000 [=============>................] - ETA: 0s - loss: 0.4128 - acc: 0.8314530/8000 [===============>..............] - ETA: 0s - loss: 0.4147 - acc: 0.8315260/8000 [==================>...........] - ETA: 0s - loss: 0.4123 - acc: 0.8325980/8000 [=====================>........] - ETA: 0s - loss: 0.4134 - acc: 0.8306760/8000 [========================>.....] - ETA: 0s - loss: 0.4162 - acc: 0.8317500/8000 [===========================>..] - ETA: 0s - loss: 0.4126 - acc: 0.8328000/8000 [==============================] - 1s 68us/step - loss: 0.4102 - acc: 0.8335
