jatin@jatin-HP-ProBook-450-G4:~/Desktop/Udemy/Natural-Language-Processing$ python3 natural_language_processing.py
[nltk_data] Downloading package stopwords to /home/jatin/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
/home/jatin/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
[[86 11]
 [52 51]]
68.5 %          //Random Forest
jatin@jatin-HP-ProBook-450-G4:~/Desktop/Udemy/Natural-Language-Processing$ python3 natural_language_processing.py
[nltk_data] Downloading package stopwords to /home/jatin/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[[74 23]
 [55 48]]
61.0 %          //KMeans
jatin@jatin-HP-ProBook-450-G4:~/Desktop/Udemy/Natural-Language-Processing$ python3 natural_language_processing.py
[nltk_data] Downloading package stopwords to /home/jatin/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[[55 42]
 [12 91]]
73.0 %         //Naive Bayes
